[elasticsearch_kibana_logstash]
k8s-ubuntu-0 ansible_host=192.168.25.110 ansible_user=vagrant ansible_ssh_private_key_file=/Users/surajnayak/.ssh/vagrant

[elasticsearch:children]
elasticsearch_kibana_logstash

[elasticsearch_data:children]
elasticsearch_kibana_logstash

[elasticsearch_master:children]
elasticsearch_kibana_logstash

[elasticsearch_ca:children]
elasticsearch_kibana_logstash