[elasticsearch_master]
elk-node1 ansible_host=192.168.x.x
elk-node2 ansible_host=192.168.x.x
elk-node3 ansible_host=192.168.x.x

[elasticsearch_data]
elk-node4 ansible_host=192.168.x.x
elk-node5 ansible_host=192.168.x.x
elk-node6 ansible_host=192.168.x.x

[elasticsearch_ca]
elk-node1 ansible_host=192.168.x.x

[elasticsearch:children]
elasticsearch_master
elasticsearch_data